-@ var title: String = "Default title"
-@ var body: String
-@ var scripts: String = ""
-@ var head: String = ""

-import controllers._

!!! 5

%html{:lang=>"en", "ng-app"=>""}
    %head
        %title=title
        %link(rel="shortcut icon" type="image/png" href={routes.Assets.at("images/favicon.png")})
        -# Bootstrap hosted on NetDNA's Content Delivery Network
        -#%link(rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css")
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.min.css")})
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.min.css")})
        -# Angular UI
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/angular-ui/angular-ui.min.css")})
        -# Main
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/main.css")})
        != head
        -# AngularJS
        %script(src={routes.Assets.at("javascripts/lib/angular/angular.min.js")} type="text/javascript")
        -# Underscore
        %script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript")
    %body
        .navbar
            .navbar-inner
                .container
                    .row
                        .span3.pull-left.logo
                            LOGO
                        .span6.pull-right.loginform
                            %form.navbar-form.pull-right
                                %input.span2(type="text" placeholder="Login")
                                %input.span2(type="text" placeholder="Password")
                                %input.btn(type="submit" value="Login")
                    .nav
                        NAVIGATION
        .container
            .row
                != body
-# Jquery
%script(src={routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.min.js")} type="text/javascript")
-# Bootstrap from AngularUI Team
%script(src={routes.Assets.at("javascripts/lib/ui-bootstrap/ui-bootstrap-0.2.0.min.js")} type="text/javascript")
-#%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap.min.js")} type="text/javascript")
-# Angular UI
%script(src={routes.Assets.at("javascripts/lib/angular-ui/angular-ui.min.js")} type="text/javascript")
-# Main
%script(src={routes.Assets.at("javascripts/main.js")} type="text/javascript")
!= scripts