-@ var title: String 
-@ var body: String

- import controllers._

!!! 5

%html{:lang=>"en", "ng-app"=>""}
    %head
        %title=title
        %link(rel="shortcut icon" type="image/png" href={routes.Assets.at("images/favicon.png")})
        -# Bootstrap in DEVMode
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.css")})
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.css")})
        -# Bootstrap in PRODMode
        -# %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap.min.css")})
        -# %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/bootstrap-responsive.min.css")})

        -# Main
        %link(rel="stylesheet" media="screen" href={routes.Assets.at("stylesheets/main.css")})
        -# AngularJS in DEVMode
        %script(src={routes.Assets.at("javascripts/lib/angular/angular.js")} type="text/javascript")
        -# AngularJS in PRODMode
        -# %script(src={routes.Assets.at("javascripts/lib/angular/angular.min.js")} type="text/javascript")
        %script(src={routes.Assets.at("javascripts/controllers.js")} type="text/javascript")
    %body
        -unescape(body)
-# Jquery
%script(src={routes.Assets.at("javascripts/lib/jquery/jquery-1.9.0.min.js")} type="text/javascript")
-# Bootstrap in DEVMode
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-affix.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-alert.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-button.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-carousel.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-collapse.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-dropdown.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-modal.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-scrollspy.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-tab.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-tooltip.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-popover.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-transition.js")} type="text/javascript")
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap-typeahead.js")} type="text/javascript")
-# Or just one already compiled file
-# %script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap.js")} type="text/javascript")

-# Bootstrap in PRODMode
%script(src={routes.Assets.at("javascripts/lib/bootstrap/bootstrap.min.js")} type="text/javascript")
-# Main
%script(src={routes.Assets.at("javascripts/main.js")} type="text/javascript")
